# Team 4: Team Awareness
Ina Kuhn, David Simon, Adrian Lutz, Sasche Diefenthäler

# Login Jira User
# List of all Projects
# Possibility to subscribe in a project
# Flow to see Informations of one Project
# Push Notification